# chart-repo: stable/heapster
# chart-version: 0.3.2
# chart-pdb: N 1

heapster:
  nameOverride: heapster

  resources:
    limits:
      cpu: 170m
      memory: 212Mi
    requests:
      cpu: 170m
      memory: 212Mi
